input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  json {
    skip_on_invalid_json => true
    source => "message"
    target => "json_data"
    add_field => {
        "log_message" => "%{[json_data][message]}"
        "level" => "%{[json_data][level]}"
    }
    remove_field => ["message", "[json_data][message]", "[json_data][level]"]
  }
}
output {
  elasticsearch {
    hosts => [ "${ES_HOST}" ]
  }
}
